{
  "name": "first-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -L app.js",
    "dev": "nodemon -L app.js"
  },
  "author": "Taraskin",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
